{
  "expo": {
    "name": "Recipe App",
    "slug": "Recipe-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/RecipeIconO.png",
    "scheme": "recipeapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/RecipeIconO.png",
        "backgroundImage": "./assets/images/RecipeIconO.png",
        "monochromeImage": "./assets/images/RecipeIconO.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dooom.RecipeApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundle": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/RecipeIconO.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF8A00",
          "dark": {
            "backgroundColor": "#FF8A00"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec4c277a-797e-4681-9f53-7b6012ef347f"
      }
    }
  }
}
